{
  "name": "electron_app",
  "version": "1.0.0",
  "description": "",
  "license": "ISC",
  "author": "",
  "type": "commonjs",
  "main": "main.js",
  "scripts": {
    "start": "electron .",
    "build:all": "npm --prefix ./rendrer run build && npm run start",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "devDependencies": {
    "electron": "^38.0.0"
  },
  "dependencies": {
    "@prisma/client": "^6.15.0",
    "cors": "^2.8.5",
    "express": "^5.1.0",
    "node-cron": "^4.2.1",
    "node-fetch": "^3.3.2",
    "prisma": "^6.15.0"
  }
}
